

+incdir+./caravel
./verilog/rtl/user_project_wrapper.v

./verilog/rtl/clusterv_mem_ctrl_2k.v
./verilog/rtl/clusterv_mem_ctrl_4k.v
./verilog/rtl/clusterv_mem_ctrl_8k.v
./verilog/rtl/clusterv_mgmt_if.v
./verilog/rtl/clusterv_periph_subsys.v
./verilog/rtl/clusterv_soc.v
./verilog/rtl/clusterv_storage.v
./verilog/rtl/clusterv_sys_ic.v
./verilog/rtl/clusterv_tile.v

./verilog/rtl/clusterv_tile_sram_sky130_openram.v
./verilog/rtl/clusterv_main_sram_sky130_openram.v
