
-F ./packages/sve.F
-F ./sve.F

./verilog/dv/caravel-clusterv/caravel_clusterv_tb.sv

./packages/sky130_sram_macros/sky130_sram_1kbyte_1rw1r_32x256_8/sky130_sram_1kbyte_1rw1r_32x256_8.v
